FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# tshchemistry

This is example API to keep track of known elements and their properties

## Elements Collection [/elements]

### List All Elements [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "name": "Hydrogen",
                "atomic_weight": 1.008,
                "atomic_number": 1,
                "group": 1,
                "period": 1,
                "finder": "Henry Cavendish"
            },
            {
                "id": 2,
                "name": "Helium",
                "atomic_weight": 4.002,
                "atomic_number": 2,
                "group": 18,
                "period": 1,
                "finder": "Pierre Janssen"
            },
            {
                "id": 3,
                "name": "Lithium",
                "atomic_weight": 6.94,
                "atomic_number": 3,
                "group": 1,
                "period": 2,
                "finder": "Johan August Arfwedson"
            }
        ]

### Create a New Element [POST]

If you have discovered new element, you can add it to periodic table using this endpoint.

+ Request (application/json)

        {
                "name": "Beryllium",
                "atomic_weight": 9.012,
                "atomic_number": 4,
                "group": 2,
                "period": 2,
                "finder": "Louis Nicolas Vauquelin"
        }

+ Response 204 (application/json)

## Manage Elements [/elements/{id}]

+ Parameters 
    + id: 1

### Edit an Element [PUT]

There is a mistake in periodic table that needs to be fixed.

+ Request (application/json)

        {
                "name": "Hydrogen",
                "atomic_weight": 4.002,
                "atomic_number": 2,
                "group": 18,
                "period": 1,
                "finder": "Pierre Janssen"
        }

+ Response 204 (application/json)

### Delete an Element [DELETE]


+ Response 204